\begin{thebibliography}{1}

\bibitem{Brailsford:1996:OSE:241748.241755}
S.~C. Brailsford, P.~M. Hubbard, B.~M. Smith, and H.~P. Williams.
\newblock Organizing a social event\&mdash;a difficult problem of combinatorial
  optimization.
\newblock {\em Comput. Oper. Res.}, 23(9):845--856, 1996.

\bibitem{Galinier1999}
Philippe Galinier and Jin-Kao Hao.
\newblock Solving the progressive party problem by local search.
\newblock {\em Meta-Heuristics: Advances and Trends in Local Search Paradigms
  for Optimization}, pages 443--456, 1999.

\bibitem{Glover:1997:TS:549765}
Fred Glover and Manuel Laguna.
\newblock {\em Tabu Search}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA, 1997.

\bibitem{Kalvelagen20031713}
Erwin Kalvelagen.
\newblock On solving the progressive party problem as a \{MIP\}.
\newblock {\em Computers \& Operations Research}, 30(11):1713 -- 1726, 2003.

\bibitem{Kirkpatrick671}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220(4598):671--680, 1983.

\bibitem{Smith1996}
Barbara~M. Smith, Sally~C. Brailsford, Peter~M. Hubbard, and H.~Paul Williams.
\newblock The progressive party problem: Integer linear programming and
  constraint programming compared.
\newblock {\em Constraints}, 1(1):119--138, 1996.

\bibitem{Walser:1997:SLP:1867406.1867448}
Joachim~P. Walser.
\newblock Solving linear pseudo-boolean constraint problems with local search.
\newblock {\em Proceedings of the Fourteenth National Conference on Artificial
  Intelligence and Ninth Conference on Innovative Applications of Artificial
  Intelligence}, pages 269--274, 1997.

\end{thebibliography}
