This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Estado_del_arte.aux
The style file: plain.bst
Database file #1: Referencias.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5470 characters,
and the built_in function-call counts, 2566 in all, are:
= -- 262
> -- 104
< -- 2
+ -- 42
- -- 34
* -- 183
:= -- 417
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 199
format.name$ -- 34
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 208
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 79
